#-------------------------------------
#    Database Settings
#
spring.datasource.url=jdbc:postgresql://localhost:5432/recycle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=1
spring.datasource.maxActive=15
spring.datasource.minIdle=0
spring.datasource.maxIdle=5
#spring.datasource.maxWait=16000
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
