#-------------------------------------
#    Database Settings
#
spring.datasource.url=jdbc:postgresql://localhost:5432/recycle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=1
#spring.datasource.maxWait=16000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
