#-------------------------------------
#    Database Settings
#
spring.datasource.url=jdbc:postgresql://localhost:5432/recycle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#-------------------------------------
#    Mailing Settings
#
email.mailgun.apiKey=pubkey-721ad41885b1656b264d892ddcd53a54
email.mailgun.host=key-605d0a218ea0cf1a9d3c94bbbff1f50ev